# EasyLearningEnglishWords

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/k/easylearningenglishwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/easylearningenglishwords/: DictionariesListFragment.java  DictionaryFragment.java  ItemDevider.java  MainActivity.java  MainActivityFragment.java  WordDetailsFragment.java
app/src/main/java/com/k/easylearningenglishwords/Utils/: Constants.java
app/src/main/res/drawable/: background_nav_header.xml  ic_help_outline_black_24dp.xml  shape_corners_15_green.xml  shape_corners_15_red.xml
app/src/main/res/layout/: activity_main.xml  activity_translate_word_training.xml  choose_dictionary_list_view.xml  content_main.xml  dialog_add_dictionary.xml  dictionary_element.xml  element_dictionaries_list.xml  element_dictionary_name.xml  element_in_dictionaries_list.xml  element_in_dictionary.xml  fragment_add_edit_word.xml  fragment_add_edit_word_old.xml  fragment_dictionaries_list.xml  fragment_dictionary.xml  fragment_main.xml  fragment_start_training.xml  fragment_word_details.xml  navigation_header.xml  word_element.xml
app/src/main/res/menu/: fragment_dictionaries_list_menu.xml  fragment_dictionary_menu.xml  fragment_word_details_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/k/easylearningenglishwords/: ExampleUnitTest.java
(+75 files in other folders)
